# aadhaar-masking-android

./: README.md  jitpack.yml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rinkesh/masking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rinkesh/masking/: MainActivity.kt
app/src/main/java/com/rinkesh/masking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rinkesh/masking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maskingLib/: build.gradle  proguard-rules.pro
maskingLib/src/androidTest/java/com/rinkesh/maskinglib/: ExampleInstrumentedTest.kt
maskingLib/src/main/java/com/rinkesh/maskinglib/: MaskingManager.kt
maskingLib/src/main/java/com/rinkesh/maskinglib/utils/: ImageUtils.kt
maskingLib/src/test/java/com/rinkesh/maskinglib/: ExampleUnitTest.kt
